{
  "name": "JobTrack — Suivi de candidatures",
  "short_name": "JobTrack",
  "description": "Suivi de candidatures et pipeline de recherche d'emploi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#E8602C",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/job1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/job1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/job1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
