/* ═══════════════════════════════════════════════════════════════════════
   JOBTRACK — app.js (CORRIGÉ POUR CSV INDEED)
   Gestion améliorée des imports CSV avec nettoyage de données
═══════════════════════════════════════════════════════════════════════ */

'use strict';

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  1. CONFIGURATION
   ╚═══════════════════════════════════════════════════════════════════════ */

const CSV_COLUMNS = [
  'company','job_title','contract_type','location','work_mode',
  'source','job_url','date_found','date_applied','status',
  'priority','salary','contact_name','contact_email','follow_up_date','notes'
];

const ENUM_VALUES = {
  contract_type: ['cdi','cdd','freelance','alternance','stage','autre','intérim','cdi temps partiel',''],
  work_mode:     ['remote','hybride','présentiel',''],
  status: [
    'à envoyer','envoyée','relance à faire','entretien rh',
    'entretien technique','test technique','en attente',
    'refusée','offre reçue','acceptée',''
  ],
  priority: ['basse','moyenne','haute','']
};

const DEFAULTS = {
  status:        'à envoyer',
  priority:      'moyenne',
  contract_type: '',
  work_mode:     ''
};

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  2. ÉTAT GLOBAL
   ╚═══════════════════════════════════════════════════════════════════════ */

const State = {
  candidatures: [],
  editing: null,
  detailId: null,
  pendingImport: [],
  duplicates: [],
  view: 'dashboard',
  filters: {
    search:   '',
    status:   '',
    contract: '',
    priority: '',
    sort:     'date_desc'
  }
};

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  3. UTILITAIRES - NETTOYAGE CSV
   ╚═══════════════════════════════════════════════════════════════════════ */

function uid() {
  return Date.now().toString(36) + Math.random().toString(36).slice(2, 6);
}

function norm(v) { 
  return (v ?? '').toString().trim().toLowerCase(); 
}

function esc(s) {
  return String(s ?? '')
    .replace(/&/g,'&amp;').replace(/</g,'&lt;')
    .replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function fmtDate(iso) {
  if (!iso) return '—';
  try {
    // Gère les formats français aussi (JJ/MM/AAAA)
    if (iso.includes('/')) {
      const [j, m, a] = iso.split('/');
      iso = `${a}-${m.padStart(2,'0')}-${j.padStart(2,'0')}`;
    }
    return new Date(iso).toLocaleDateString('fr-FR', { 
      day:'numeric', month:'short', year:'numeric' 
    });
  } catch { return iso; }
}

function today() {
  return new Date().toISOString().split('T')[0];
}

function toast(msg, type = 'success') {
  const el = document.getElementById('toast');
  if (!el) { alert(msg); return; }
  el.textContent = msg;
  el.className = `show toast-${type}`;
  clearTimeout(el._t);
  el._t = setTimeout(() => { el.className = ''; }, 3200);
}

/** Nettoie les caractères spéciaux et références Indeed */
function cleanIndeedData(str) {
  if (!str) return '';
  // Supprime les références X et autres caractères de contrôle
  return str
    .replace(/[\uE801-\uE80F]/g, '') // Caractères privés Indeed
    .replace(/[^\x20-\x7E\xA0-\xFF]/g, '') // Garde uniquement ASCII étendu + Latin
    .replace(/\s+/g, ' ') // Normalise espaces
    .trim();
}

/** Normalise les types de contrat */
function normalizeContract(value) {
  const v = norm(value);
  const mapping = {
    'cdi': 'CDI',
    'cdd': 'CDD',
    'freelance': 'freelance',
    'intérim': 'Intérim',
    'alternance': 'Alternance',
    'stage': 'Stage',
    'cdi temps partiel': 'CDI temps partiel',
    'autre': 'Autre'
  };
  return mapping[v] || value || '';
}

/** Normalise le mode de travail */
function normalizeWorkMode(value) {
  const v = norm(value);
  const mapping = {
    'présentiel': 'Présentiel',
    'hybride': 'Hybride',
    'remote': 'Remote',
    'télétravail': 'Remote'
  };
  return mapping[v] || value || '';
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  4. IMPORT CSV - PARSING AMÉLIORÉ
   ╚═══════════════════════════════════════════════════════════════════════ */

function validateHeaders(headers) {
  const required = ['company', 'job_title'];
  const normalized = headers.map(h => norm(h));
  const missing = required.filter(r => !normalized.includes(r));
  return { ok: missing.length === 0, missing };
}

function mapRow(raw, lineNum) {
  const get = key => {
    const val = raw[key] ?? '';
    // Nettoie les données Indeed
    return cleanIndeedData(val);
  };

  const company   = get('company');
  const job_title = get('job_title');

  if (!company)   return { data: null, error: `Ligne ${lineNum} : "company" vide.` };
  if (!job_title) return { data: null, error: `Ligne ${lineNum} : "job_title" vide.` };

  function mapEnum(field, value) {
    if (!value) return DEFAULTS[field] ?? '';
    const allowed = ENUM_VALUES[field];
    if (!allowed) return value;
    const match = allowed.find(a => a === norm(value));
    return match !== undefined ? (match || value) : value;
  }

  // Détection intelligente du work_mode depuis la location si absent
  let workMode = get('work_mode');
  if (!workMode) {
    const loc = norm(get('location'));
    if (loc.includes('remote') || loc.includes('télétravail')) workMode = 'remote';
    else if (loc.includes('hybride')) workMode = 'hybride';
    else workMode = 'présentiel'; // Défaut pour les offres physiques
  }

  return {
    data: {
      id:            uid(),
      company:       company,
      job_title:     job_title,
      contract_type: normalizeContract(get('contract_type')),
      location:      get('location'),
      work_mode:     normalizeWorkMode(workMode),
      source:        get('source') || 'Indeed',
      job_url:       get('job_url'),
      date_found:    get('date_found') || today(),
      date_applied:  get('date_applied'),
      status:        mapEnum('status', get('status')) || DEFAULTS.status,
      priority:      mapEnum('priority', get('priority')) || DEFAULTS.priority,
      salary:        get('salary'),
      contact_name:  get('contact_name'),
      contact_email: get('contact_email'),
      follow_up_date:get('follow_up_date'),
      notes:         get('notes'),
      _createdAt:    new Date().toISOString(),
      _source:       'csv_import' // Tag pour traçabilité
    },
    error: null
  };
}

function parseCSVFile(file) {
  return new Promise((resolve, reject) => {
    if (typeof Papa === 'undefined') {
      reject(new Error('Papa Parse non chargé'));
      return;
    }
    
    Papa.parse(file, {
      header: true,
      skipEmptyLines: true,
      encoding: 'UTF-8',
      transformHeader: header => norm(header), // Normalise les headers
      complete(results) {
        const { ok, missing } = validateHeaders(results.meta.fields ?? []);
        if (!ok) return reject(new Error(`Colonnes manquantes : ${missing.join(', ')}`));

        const valid  = [];
        const errors = [];
        
        results.data.forEach((row, i) => {
          // Ignore les lignes vides
          if (Object.values(row).every(v => !v || !v.trim())) return;
          
          const { data, error } = mapRow(row, i + 2);
          if (data)  valid.push(data);
          if (error) errors.push(error);
        });
        
        resolve({ valid, errors, total: results.data.length });
      },
      error(err) { reject(new Error(`Lecture impossible : ${err.message}`)); }
    });
  });
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  5. DÉTECTION DOUBLONS (ENTREPRISE + LOCALISATION + POSTE SIMILAIRE)
   ╚═══════════════════════════════════════════════════════════════════════ */

function isDuplicate(c1, c2) {
  const company1 = norm(c1.company);
  const company2 = norm(c2.company);
  const loc1 = norm(c1.location);
  const loc2 = norm(c2.location);
  const job1 = norm(c1.job_title);
  const job2 = norm(c2.job_title);
  
  // Doublon si : même entreprise + même ville + poste similaire
  if (company1 === company2 && company1 !== '') {
    // Même localisation
    const sameLocation = loc1 === loc2 || 
                        (loc1.includes(loc2) || loc2.includes(loc1));
    
    if (sameLocation) {
      // Poste exact ou très similaire
      if (job1 === job2) return true;
      
      // Mots clés communs (ex: "conseiller vente" vs "conseiller de vente")
      const normalizeJob = (j) => j
        .replace(/de /g, ' ')
        .replace(/du /g, ' ')
        .replace(/des /g, ' ')
        .replace(/\(h\/f\)/g, '')
        .replace(/\(f\/h\)/g, '')
        .trim();
      
      const nJob1 = normalizeJob(job1);
      const nJob2 = normalizeJob(job2);
      
      if (nJob1 === nJob2) return true;
      
      // Similarité mot-clé forte
      const words1 = nJob1.split(/\s+/).filter(w => w.length > 3);
      const words2 = nJob2.split(/\s+/).filter(w => w.length > 3);
      const common = words1.filter(w => words2.includes(w));
      if (common.length >= 2 && common.length / Math.max(words1.length, words2.length) > 0.5) {
        return true;
      }
    }
  }
  
  return false;
}

function mergeCandidatures(existing, imported) {
  // Stratégie de fusion intelligente
  const merged = { ...existing };
  
  // Prend les valeurs non vides de l'import
  Object.keys(imported).forEach(key => {
    if (key === 'id' || key === '_createdAt') return;
    
    const val = imported[key];
    if (val && val !== '') {
      // Pour les notes, on concatène
      if (key === 'notes') {
        const existingNotes = existing.notes || '';
        const newNotes = val;
        if (!existingNotes.includes(newNotes)) {
          merged.notes = existingNotes 
            ? `${existingNotes}\n\n--- Import ${new Date().toLocaleDateString('fr-FR')} ---\n${newNotes}`
            : newNotes;
        }
      } 
      // Pour l'URL, garde la plus récente si différente
      else if (key === 'job_url' && val !== existing.job_url) {
        merged.job_url = val;
      }
      // Pour le salaire, prend le plus informatif
      else if (key === 'salary' && val && !existing.salary) {
        merged.salary = val;
      }
      // Pour les dates, garde la plus ancienne (première vue)
      else if (key === 'date_found') {
        merged.date_found = existing.date_found || val;
      }
      // Par défaut, remplace si vide
      else if (!existing[key] || existing[key] === '') {
        merged[key] = val;
      }
    }
  });
  
  merged._updatedAt = new Date().toISOString();
  merged._merged = true;
  
  return merged;
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  6. UI IMPORT ET DOUBLONS
   ╚═══════════════════════════════════════════════════════════════════════ */

function detectDuplicates(imported) {
  const duplicates = [];
  const newItems = [];
  
  imported.forEach(item => {
    const existing = State.candidatures.find(c => isDuplicate(c, item));
    if (existing) {
      duplicates.push({ imported: item, existing, action: null });
    } else {
      newItems.push(item);
    }
  });
  
  return { duplicates, newItems };
}

function showDuplicateResolver() {
  const container = document.getElementById('duplicate-container');
  if (!container || State.duplicates.length === 0) {
    finalizeImport();
    return;
  }
  
  // Met à jour le compteur
  const counter = document.getElementById('duplicate-counter');
  if (counter) counter.textContent = State.duplicates.length;
  
  // Affiche le premier doublon
  renderDuplicateItem(0);
  
  openModal('duplicate-modal');
}

function renderDuplicateItem(index) {
  const container = document.getElementById('duplicate-container');
  const dup = State.duplicates[index];
  if (!dup) return;
  
  const progress = document.getElementById('duplicate-progress');
  if (progress) {
    progress.textContent = `Doublon ${index + 1} sur ${State.duplicates.length}`;
  }
  
  container.innerHTML = `
    <div class="duplicate-item" data-index="${index}">
      <div class="flex items-center gap-2 mb-3">
        <span class="badge badge-warn">⚠ Doublon détecté</span>
        <span class="font-semibold text-sm">${esc(dup.existing.company)}</span>
        <span class="text-xs text-[var(--text2)]">• ${esc(dup.existing.location)}</span>
      </div>
      
      <div class="duplicate-comparison">
        <div class="duplicate-side existing">
          <div class="text-[10px] uppercase tracking-wider text-[var(--text3)] mb-2">Existant en base</div>
          <div class="text-sm font-medium mb-1">${esc(dup.existing.job_title)}</div>
          <div class="text-xs text-[var(--text2)] mb-1">${esc(dup.existing.contract_type || '—')} • ${esc(dup.existing.work_mode || '—')}</div>
          <div class="text-xs text-[var(--text2)]">Statut: <span class="badge ${badgeClass(dup.existing.status)}">${esc(dup.existing.status)}</span></div>
          ${dup.existing.salary ? `<div class="text-xs text-[var(--accent)] mt-1">${esc(dup.existing.salary)}</div>` : ''}
          ${dup.existing.notes ? `<div class="text-[10px] text-[var(--text3)] mt-2 line-clamp-2">${esc(dup.existing.notes.slice(0, 100))}</div>` : ''}
        </div>
        
        <div class="duplicate-vs">VS</div>
        
        <div class="duplicate-side imported">
          <div class="text-[10px] uppercase tracking-wider text-[var(--accent)] mb-2">Nouvel import</div>
          <div class="text-sm font-medium mb-1">${esc(dup.imported.job_title)}</div>
          <div class="text-xs text-[var(--text2)] mb-1">${esc(dup.imported.contract_type || '—')} • ${esc(dup.imported.work_mode || '—')}</div>
          <div class="text-xs text-[var(--text2)]">Source: ${esc(dup.imported.source)}</div>
          ${dup.imported.salary ? `<div class="text-xs text-[var(--accent)] mt-1">${esc(dup.imported.salary)}</div>` : ''}
          ${dup.imported.job_url ? `<div class="text-[10px] text-[var(--accent)] mt-1 truncate max-w-[200px]">${esc(dup.imported.job_url)}</div>` : ''}
          ${dup.imported.notes ? `<div class="text-[10px] text-[var(--text3)] mt-2 line-clamp-2">${esc(dup.imported.notes.slice(0, 100))}</div>` : ''}
        </div>
      </div>
      
      <div class="flex flex-wrap gap-2 justify-end mt-4">
        <button class="btn btn-sm btn-ghost text-xs" onclick="resolveDuplicate(${index}, 'skip')">
          ⏭ Ignorer
        </button>
        <button class="btn btn-sm btn-secondary text-xs" onclick="resolveDuplicate(${index}, 'replace')">
          🔄 Remplacer
        </button>
        <button class="btn btn-sm btn-primary text-xs" onclick="resolveDuplicate(${index}, 'merge')">
          🔀 Fusionner
        </button>
      </div>
    </div>
  `;
}

function resolveDuplicate(index, action) {
  const dup = State.duplicates[index];
  if (!dup) return;
  
  switch(action) {
    case 'replace':
      const idx = State.candidatures.findIndex(c => c.id === dup.existing.id);
      if (idx !== -1) {
        // Garde l'ID et date de création original
        State.candidatures[idx] = { 
          ...dup.imported, 
          id: dup.existing.id, 
          _createdAt: dup.existing._createdAt,
          _updatedAt: new Date().toISOString(),
          _replaced: true
        };
      }
      toast('Candidature remplacée ✓');
      break;
      
    case 'merge':
      const mergeIdx = State.candidatures.findIndex(c => c.id === dup.existing.id);
      if (mergeIdx !== -1) {
        State.candidatures[mergeIdx] = mergeCandidatures(dup.existing, dup.imported);
      }
      toast('Candidatures fusionnées ✓');
      break;
      
    case 'skip':
    default:
      // Ne rien faire
      break;
  }
  
  // Passe au suivant
  State.duplicates.splice(index, 1);
  
  if (State.duplicates.length === 0) {
    closeModal('duplicate-modal');
    finalizeImport();
  } else {
    renderDuplicateItem(0); // Re-render le premier (index 0 car on a splice)
  }
  
  refreshAll();
}

function resolveAllDuplicates(action) {
  // Traite tous les doublons restants avec la même action
  while (State.duplicates.length > 0) {
    resolveDuplicate(0, action);
  }
}

function finalizeImport() {
  if (State.pendingImport.length === 0 && State.duplicates.length === 0) {
    closeModal('modal-import');
    return;
  }
  
  // Ajoute les nouvelles candidatures
  if (State.pendingImport.length > 0) {
    State.candidatures = [...State.candidatures, ...State.pendingImport];
    const count = State.pendingImport.length;
    State.pendingImport = [];
    refreshAll();
    toast(`${count} candidature(s) importée(s) ✓`);
  }
  
  closeModal('modal-import');
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  7. UI IMPORT PRINCIPALE
   ╚═══════════════════════════════════════════════════════════════════════ */

async function handleCSVFile(file) {
  if (!file?.name.match(/\.csv$/i)) {
    toast('Sélectionnez un fichier .csv', 'error');
    return;
  }
  
  resetImportUI();
  setProgress(20);

  try {
    const { valid, errors, total } = await parseCSVFile(file);
    setProgress(60);
    
    // Détecte les doublons
    const { duplicates, newItems } = detectDuplicates(valid);
    State.pendingImport = newItems;
    State.duplicates = duplicates;
    
    setProgress(100);
    
    showImportSummary({ 
      total, 
      imported: newItems.length, 
      rejected: errors.length, 
      duplicates: duplicates.length,
      errors 
    });
    
    const confirmBtn = document.getElementById('btn-import-confirm');
    if (confirmBtn) {
      confirmBtn.disabled = newItems.length === 0 && duplicates.length === 0;
      confirmBtn.textContent = duplicates.length > 0 
        ? `Gérer ${duplicates.length} doublon(s)` 
        : `Importer ${newItems.length} candidature(s)`;
    }
    
  } catch (err) {
    toast(err.message, 'error');
    resetImportUI();
  } finally {
    setTimeout(() => setProgress(0, false), 500);
  }
}

function confirmImport() {
  if (State.duplicates.length > 0) {
    showDuplicateResolver();
  } else {
    finalizeImport();
  }
}

function resetImportUI() {
  const ids = ['import-summary', 'errors-list', 'errors-container', 'duplicate-container'];
  ids.forEach(id => {
    const el = document.getElementById(id);
    if (el) {
      if (id === 'errors-container' || id === 'duplicate-container') el.innerHTML = '';
      else el.classList.add('hidden');
    }
  });
  
  const confirmBtn = document.getElementById('btn-import-confirm');
  if (confirmBtn) {
    confirmBtn.disabled = true;
    confirmBtn.textContent = 'Confirmer l\'import';
  }
  
  State.duplicates = [];
  State.pendingImport = [];
}

function showImportSummary({ total, imported, rejected, duplicates, errors }) {
  const summary = document.getElementById('import-summary');
  if (summary) summary.classList.remove('hidden');
  
  const setText = (id, val) => {
    const el = document.getElementById(id);
    if (el) el.textContent = val;
  };
  
  setText('s-total', total);
  setText('s-imported', imported);
  setText('s-rejected', rejected);
  setText('s-duplicates', duplicates || 0);

  if (errors.length > 0) {
    const errorsList = document.getElementById('errors-list');
    const container = document.getElementById('errors-container');
    if (errorsList && container) {
      errorsList.classList.remove('hidden');
      container.innerHTML = errors.map(e => 
        `<div class="error-row text-xs">${esc(e)}</div>`
      ).join('');
    }
  }
}

function setProgress(pct, show = true) {
  const wrap = document.getElementById('progress-wrap');
  const bar = document.getElementById('progress-bar');
  if (!wrap || !bar) return;
  
  wrap.classList.toggle('visible', show && pct > 0);
  bar.style.width = pct + '%';
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  8. RENDU (fonctions principales)
   ╚═══════════════════════════════════════════════════════════════════════ */

function badgeClass(status) {
  const map = {
    'à envoyer': 'badge-envoyer',
    'envoyée': 'badge-envoyee',
    'relance à faire': 'badge-relance',
    'entretien rh': 'badge-entretien',
    'entretien technique': 'badge-entretien',
    'test technique': 'badge-entretien',
    'en attente': 'badge-attente',
    'refusée': 'badge-refuse',
    'offre reçue': 'badge-offre',
    'acceptée': 'badge-offre',
  };
  return map[norm(status)] || 'badge-default';
}

function renderKPIs() {
  const C = State.candidatures;
  const total = C.length;
  const envoye = C.filter(c => norm(c.status) !== 'à envoyer' && norm(c.status) !== '').length;
  const entretiens = C.filter(c => ['entretien rh','entretien technique','test technique'].includes(norm(c.status))).length;
  const refus = C.filter(c => norm(c.status) === 'refusée').length;
  const relances = C.filter(c => norm(c.status) === 'relance à faire').length;
  const offres = C.filter(c => ['offre reçue','acceptée'].includes(norm(c.status))).length;
  const taux = envoye > 0 ? Math.round((entretiens / envoye) * 100) : 0;

  const kpis = [
    { val: total, lbl: 'Total', cls: 'accent' },
    { val: envoye, lbl: 'Envoyées', cls: '' },
    { val: entretiens, lbl: 'Entretiens', cls: 'green' },
    { val: refus, lbl: 'Refus', cls: refus > 0 ? 'danger' : '' },
    { val: relances, lbl: 'Relances', cls: relances > 0 ? 'warn' : '' },
    { val: offres, lbl: 'Offres', cls: offres > 0 ? 'green' : '' },
    { val: taux + '%', lbl: 'Taux', cls: '' },
  ];

  const grid = document.getElementById('kpi-grid');
  if (grid) {
    grid.innerHTML = kpis.map(k => `
      <div class="kpi-card ${k.cls}">
        <span class="text-2xl md:text-[28px] font-bold leading-none block mb-1.5 ${k.cls === 'accent' ? 'text-[var(--accent)]' : k.cls === 'green' ? 'text-[var(--accent2)]' : k.cls === 'danger' ? 'text-[var(--danger)]' : k.cls === 'warn' ? 'text-[var(--warn)]' : ''}">${k.val}</span>
        <div class="text-[11px] text-[var(--text2)]">${k.lbl}</div>
      </div>
    `).join('');
  }

  const badge = document.getElementById('relance-badge');
  if (badge) {
    badge.textContent = relances;
    badge.dataset.count = relances;
    badge.style.display = relances > 0 ? 'flex' : 'none';
  }
}

function renderPipeline() {
  const C = State.candidatures;
  const max = Math.max(1, ...PIPELINE_STATUSES.map(s => C.filter(c => norm(c.status) === s.key).length));

  const pipeline = document.getElementById('pipeline');
  if (!pipeline) return;

  pipeline.innerHTML = PIPELINE_STATUSES.map(s => {
    const count = C.filter(c => norm(c.status) === s.key).length;
    const height = count === 0 ? 4 : Math.max(6, Math.round((count / max) * 70));
    return `
      <div class="pipeline-col">
        <span class="text-xs font-bold">${count}</span>
        <div class="pipeline-bar-wrap">
          <div class="pipeline-bar" style="height:${height}px;background:${s.color};opacity:${count === 0 ? .2 : .85}"></div>
        </div>
        <span class="text-[10px] text-[var(--text2)] text-center">${s.label}</span>
      </div>
    `;
  }).join('');
}

function renderRecent() {
  const recent = State.candidatures
    .slice()
    .sort((a, b) => (b._createdAt ?? '').localeCompare(a._createdAt ?? ''))
    .slice(0, 5);

  const el = document.getElementById('recent-list');
  if (!el) return;

  if (recent.length === 0) {
    el.innerHTML = `<div class="empty-state"><span class="empty-icon">📭</span><p>Aucune candidature pour l'instant.</p></div>`;
    return;
  }
  
  el.innerHTML = recent.map(c => `
    <div class="recent-row" data-id="${esc(c.id)}" tabindex="0" role="button">
      <div class="rr-company">${esc(c.company)}</div>
      <div class="rr-job">${esc(c.job_title)}</div>
      <span class="badge ${badgeClass(c.status)}">${esc(c.status || '—')}</span>
      <span class="rr-date">${fmtDate(c.date_applied || c.date_found)}</span>
    </div>
  `).join('');

  el.querySelectorAll('.recent-row').forEach(row => {
    row.addEventListener('click', () => openDetail(row.dataset.id));
  });
}

function getFiltered() {
  const f = State.filters;
  let list = State.candidatures.filter(c => {
    if (f.search) {
      const q = norm(f.search);
      if (!norm(c.company).includes(q) && !norm(c.job_title).includes(q)) return false;
    }
    if (f.status && norm(c.status) !== norm(f.status)) return false;
    if (f.contract && norm(c.contract_type) !== norm(f.contract)) return false;
    if (f.priority && norm(c.priority) !== norm(f.priority)) return false;
    return true;
  });

  switch (f.sort) {
    case 'date_asc': list.sort((a,b) => (a._createdAt??'').localeCompare(b._createdAt??'')); break;
    case 'company': list.sort((a,b) => norm(a.company).localeCompare(norm(b.company))); break;
    case 'priority': {
      const order = { haute: 0, moyenne: 1, basse: 2 };
      list.sort((a,b) => (order[norm(a.priority)]??2) - (order[norm(b.priority)]??2)); break;
    }
    default: list.sort((a,b) => (b._createdAt??'').localeCompare(a._createdAt??''));
  }
  return list;
}

function createCard(c) {
  const el = document.createElement('div');
  el.className = 'card';
  el.dataset.id = c.id;
  el.setAttribute('tabindex', '0');
  el.setAttribute('role', 'button');

  const chips = [c.contract_type, c.location, c.work_mode]
    .filter(Boolean)
    .map(v => `<span class="card-chip">${esc(v)}</span>`)
    .join('');

  const prioClass = norm(c.priority);

  el.innerHTML = `
    <div class="card-head flex justify-between items-start gap-2.5">
      <div>
        <div class="card-company flex items-center gap-1.5 text-sm font-bold">
          <span class="priority-dot ${prioClass}" title="Priorité ${esc(c.priority)}"></span>
          ${esc(c.company)}
        </div>
        <div class="text-xs text-[var(--text2)] mt-0.5">${esc(c.job_title)}</div>
      </div>
      <span class="badge ${badgeClass(c.status)}">${esc(c.status || '—')}</span>
    </div>
    ${chips ? `<div class="flex flex-wrap gap-1.5 text-[11px] text-[var(--text2)]">${chips}</div>` : ''}
    <div class="flex justify-between items-center mt-auto pt-2.5 border-t border-[var(--border)] text-[11px] text-[var(--text3)]">
      <span>${fmtDate(c.date_applied || c.date_found)}</span>
      <div class="card-actions">
        <button class="card-btn edit" data-id="${esc(c.id)}" title="Modifier">✎</button>
        <button class="card-btn delete" data-id="${esc(c.id)}" title="Supprimer">✕</button>
      </div>
    </div>
    ${c.notes ? `<div class="text-[11px] text-[var(--text2)] border-t border-[var(--border)] pt-2 mt-0 line-clamp-2">${esc(c.notes.slice(0,100))}${c.notes.length>100?'…':''}</div>` : ''}
  `;

  el.addEventListener('click', e => {
    if (e.target.closest('.card-btn')) return;
    openDetail(c.id);
  });

  const editBtn = el.querySelector('.card-btn.edit');
  const deleteBtn = el.querySelector('.card-btn.delete');
  
  if (editBtn) editBtn.addEventListener('click', e => {
    e.stopPropagation();
    openFormEdit(c.id);
  });
  
  if (deleteBtn) deleteBtn.addEventListener('click', e => {
    e.stopPropagation();
    deleteCandidat(c.id);
  });

  return el;
}

function renderList() {
  const grid = document.getElementById('cards-grid');
  const count = document.getElementById('list-count');
  if (!grid) return;
  
  const list = getFiltered();
  if (count) count.textContent = list.length;

  grid.innerHTML = '';
  if (list.length === 0) {
    grid.innerHTML = `<div class="empty-state col-span-full"><span class="empty-icon">🔍</span><p>Aucune candidature ne correspond à votre recherche.</p></div>`;
    return;
  }
  list.forEach(c => grid.appendChild(createCard(c)));
}

function renderRelances() {
  const grid = document.getElementById('relances-grid');
  if (!grid) return;
  
  const list = State.candidatures.filter(c => norm(c.status) === 'relance à faire');
  grid.innerHTML = '';
  if (list.length === 0) {
    grid.innerHTML = `<div class="empty-state col-span-full"><span class="empty-icon">🎉</span><p>Aucune relance en attente. Bravo !</p></div>`;
    return;
  }
  list.forEach(c => grid.appendChild(createCard(c)));
}

function refreshAll() {
  renderKPIs();
  renderPipeline();
  renderRecent();
  renderList();
  renderRelances();
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  9. NAVIGATION & FORMULAIRES
   ╚═══════════════════════════════════════════════════════════════════════ */

function switchView(viewName) {
  State.view = viewName;
  document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
  document.querySelectorAll('.nav-item[data-view]').forEach(b => b.classList.remove('active'));
  
  const viewEl = document.getElementById(`view-${viewName}`);
  if (viewEl) viewEl.classList.add('active');
  
  const navEl = document.querySelector(`.nav-item[data-view="${viewName}"]`);
  if (navEl) navEl.classList.add('active');
  
  closeMobileSidebar();
}

function openFormNew() {
  State.editing = null;
  const title = document.getElementById('modal-form-title');
  if (title) title.textContent = 'Nouvelle candidature';
  clearForm();
  
  const dateFound = document.getElementById('f-date-found');
  if (dateFound) dateFound.value = today();
  
  const status = document.getElementById('f-status');
  if (status) status.value = 'à envoyer';
  
  const priority = document.getElementById('f-priority');
  if (priority) priority.value = 'moyenne';
  
  openModal('modal-form');
}

function openFormEdit(id) {
  const c = State.candidatures.find(x => x.id === id);
  if (!c) return;
  State.editing = id;
  
  const title = document.getElementById('modal-form-title');
  if (title) title.textContent = 'Modifier la candidature';
  
  fillForm(c);
  closeModal('modal-detail');
  openModal('modal-form');
}

function clearForm() {
  const fields = ['f-company','f-job-title','f-location','f-salary','f-job-url',
    'f-notes','f-contact-name','f-contact-email','f-followup',
    'f-date-found','f-date-applied'];
  
  fields.forEach(id => {
    const el = document.getElementById(id);
    if (el) el.value = '';
  });
  
  const selects = ['f-contract', 'f-work-mode', 'f-source', 'f-status', 'f-priority'];
  const defaults = ['', '', '', 'à envoyer', 'moyenne'];
  
  selects.forEach((id, i) => {
    const el = document.getElementById(id);
    if (el) el.value = defaults[i];
  });
}

function fillForm(c) {
  const set = (id, val) => {
    const el = document.getElementById(id);
    if (el) el.value = val ?? '';
  };
  
  set('f-company', c.company);
  set('f-job-title', c.job_title);
  set('f-contract', c.contract_type);
  set('f-location', c.location);
  set('f-work-mode', c.work_mode);
  set('f-status', c.status);
  set('f-priority', c.priority);
  set('f-source', c.source);
  set('f-salary', c.salary);
  set('f-job-url', c.job_url);
  set('f-date-found', c.date_found);
  set('f-date-applied', c.date_applied);
  set('f-notes', c.notes);
  set('f-contact-name', c.contact_name);
  set('f-contact-email', c.contact_email);
  set('f-followup', c.follow_up_date);
}

function readForm() {
  const get = id => {
    const el = document.getElementById(id);
    return el ? el.value.trim() : '';
  };
  
  return {
    company: get('f-company'),
    job_title: get('f-job-title'),
    contract_type: get('f-contract'),
    location: get('f-location'),
    work_mode: get('f-work-mode'),
    status: get('f-status'),
    priority: get('f-priority'),
    source: get('f-source'),
    salary: get('f-salary'),
    job_url: get('f-job-url'),
    date_found: get('f-date-found'),
    date_applied: get('f-date-applied'),
    notes: get('f-notes'),
    contact_name: get('f-contact-name'),
    contact_email: get('f-contact-email'),
    follow_up_date: get('f-followup'),
  };
}

function saveForm() {
  const data = readForm();
  if (!data.company.trim()) { toast('Le champ "Entreprise" est requis.', 'error'); return; }
  if (!data.job_title.trim()) { toast('Le champ "Poste" est requis.', 'error'); return; }

  if (State.editing) {
    const idx = State.candidatures.findIndex(c => c.id === State.editing);
    if (idx !== -1) {
      State.candidatures[idx] = { ...State.candidatures[idx], ...data };
      toast('Candidature mise à jour ✓');
    }
  } else {
    State.candidatures.unshift({
      id: uid(),
      ...data,
      _createdAt: new Date().toISOString()
    });
    toast('Candidature ajoutée ✓');
  }

  closeModal('modal-form');
  refreshAll();
}

function openDetail(id) {
  const c = State.candidatures.find(x => x.id === id);
  if (!c) return;
  State.detailId = id;

  const detailTitle = document.getElementById('detail-title');
  const detailJob = document.getElementById('detail-job');
  const detailBody = document.getElementById('detail-body');
  
  if (detailTitle) detailTitle.textContent = c.company;
  if (detailJob) detailJob.textContent = c.job_title;

  const row = (lbl, val) => val ? `
    <div class="detail-item">
      <div class="detail-lbl">${lbl}</div>
      <div class="detail-val">${val}</div>
    </div>` : '';

  if (detailBody) {
    detailBody.innerHTML = `
      <div class="mb-3.5">
        <span class="badge ${badgeClass(c.status)}">${esc(c.status || '—')}</span>
        ${c.priority ? `<span class="ml-2 text-xs text-[var(--text2)]"><span class="priority-dot ${norm(c.priority)}"></span>${esc(c.priority)}</span>` : ''}
      </div>
      <div class="detail-grid">
        ${row('Contrat', esc(c.contract_type))}
        ${row('Localisation', esc(c.location))}
        ${row('Mode', esc(c.work_mode))}
        ${row('Source', esc(c.source))}
        ${row('Salaire', esc(c.salary))}
        ${row('Trouvée le', fmtDate(c.date_found))}
        ${row('Postulée le', fmtDate(c.date_applied))}
        ${row('Relance le', fmtDate(c.follow_up_date))}
        ${row('Contact', esc(c.contact_name))}
        ${row('Email', c.contact_email ? `<a href="mailto:${esc(c.contact_email)}" class="text-[var(--accent)]">${esc(c.contact_email)}</a>` : '')}
        ${c.job_url ? `<div class="detail-item md:col-span-2"><div class="detail-lbl">URL</div><div class="detail-val break-all"><a href="${esc(c.job_url)}" target="_blank" rel="noopener" class="text-[var(--accent)]">${esc(c.job_url)}</a></div></div>` : ''}
      </div>
      ${c.notes ? `<div class="mt-4"><div class="detail-lbl mb-1.5">Notes</div><div class="detail-notes">${esc(c.notes)}</div></div>` : ''}
    `;
  }

  openModal('modal-detail');
}

function deleteCandidat(id) {
  const c = State.candidatures.find(x => x.id === id);
  if (!c) return;
  if (!confirm(`Supprimer "${c.company} – ${c.job_title}" ?`)) return;
  State.candidatures = State.candidatures.filter(x => x.id !== id);
  closeModal('modal-detail');
  refreshAll();
  toast('Candidature supprimée');
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  10. MODALS & UI
   ╚═══════════════════════════════════════════════════════════════════════ */

function openModal(id) {
  const el = document.getElementById(id);
  if (el) {
    el.classList.add('open');
    document.body.style.overflow = 'hidden';
  }
}

function closeModal(id) {
  const el = document.getElementById(id);
  if (el) {
    el.classList.remove('open');
    document.body.style.overflow = '';
  }
}

function closeAllModals() {
  document.querySelectorAll('.modal-overlay.open').forEach(m => m.classList.remove('open'));
  document.body.style.overflow = '';
}

function openMobileSidebar() {
  const sidebar = document.getElementById('sidebar');
  const overlay = document.getElementById('sidebar-overlay');
  if (sidebar) sidebar.classList.add('open');
  if (overlay) overlay.classList.remove('hidden');
}

function closeMobileSidebar() {
  const sidebar = document.getElementById('sidebar');
  const overlay = document.getElementById('sidebar-overlay');
  if (sidebar) sidebar.classList.remove('open');
  if (overlay) overlay.classList.add('hidden');
}

function toggleTheme() {
  const html = document.documentElement;
  const current = html.dataset.theme || 'dark';
  const next = current === 'dark' ? 'light' : 'dark';
  html.dataset.theme = next;
  
  const themeIcon = document.getElementById('theme-icon');
  const themeLabel = document.getElementById('theme-label');
  
  if (themeIcon) themeIcon.textContent = next === 'dark' ? '◑' : '☀';
  if (themeLabel) themeLabel.textContent = next === 'dark' ? 'Mode sombre' : 'Mode clair';
  
  try { localStorage.setItem('jt-theme', next); } catch {}
}

function initTheme() {
  let theme = 'dark';
  try { theme = localStorage.getItem('jt-theme') || 'dark'; } catch {}
  document.documentElement.dataset.theme = theme;
  
  const themeIcon = document.getElementById('theme-icon');
  const themeLabel = document.getElementById('theme-label');
  
  if (themeIcon) themeIcon.textContent = theme === 'dark' ? '◑' : '☀';
  if (themeLabel) themeLabel.textContent = theme === 'dark' ? 'Mode sombre' : 'Mode clair';
}

function setGreeting() {
  const el = document.getElementById('greeting-date');
  if (!el) return;
  const h = new Date().getHours();
  const greet = h < 12 ? 'Bonjour' : h < 18 ? 'Bon après-midi' : 'Bonsoir';
  el.textContent = `${greet} · ${new Date().toLocaleDateString('fr-FR', { weekday:'long', day:'numeric', month:'long' })}`;
}

function downloadTemplate() {
  const header = CSV_COLUMNS.join(',');
  const example = `"EASY CASH LA ROCHELLE","Conseiller de vente multimédia (H/F)","CDI","La Rochelle (17000)","présentiel","Indeed","https://fr.indeed.com/viewjob?jk=xxx","${today()}","","à envoyer","haute","","","","","Vente multimédia, mise en rayon"`;
  
  const blob = new Blob(['\uFEFF' + header + '\n' + example + '\n'], 
    { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'modele_candidatures_jobtrack.csv';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
  toast('Modèle CSV téléchargé ✓');
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  11. ÉVÉNEMENTS
   ╚═══════════════════════════════════════════════════════════════════════ */

function bindEvents() {
  // Navigation
  document.querySelectorAll('.nav-item[data-view]').forEach(btn => {
    btn.addEventListener('click', () => switchView(btn.dataset.view));
  });

  document.querySelectorAll('[data-view="list"]').forEach(btn => {
    btn.addEventListener('click', () => switchView('list'));
  });

  // Mobile
  const burger = document.getElementById('burger');
  const sidebarOverlay = document.getElementById('sidebar-overlay');
  if (burger) burger.addEventListener('click', openMobileSidebar);
  if (sidebarOverlay) sidebarOverlay.addEventListener('click', closeMobileSidebar);

  // Boutons ajout
  ['btn-add-desktop', 'btn-add-mobile', 'btn-add-list'].forEach(id => {
    const btn = document.getElementById(id);
    if (btn) btn.addEventListener('click', openFormNew);
  });

  // Formulaire
  const btnFormSave = document.getElementById('btn-form-save');
  const btnFormCancel = document.getElementById('btn-form-cancel');
  const modalFormClose = document.getElementById('modal-form-close');
  
  if (btnFormSave) btnFormSave.addEventListener('click', saveForm);
  if (btnFormCancel) btnFormCancel.addEventListener('click', () => closeModal('modal-form'));
  if (modalFormClose) modalFormClose.addEventListener('click', () => closeModal('modal-form'));

  // Détail
  const modalDetailClose = document.getElementById('modal-detail-close');
  const detailBtnEdit = document.getElementById('detail-btn-edit');
  const detailBtnDelete = document.getElementById('detail-btn-delete');
  
  if (modalDetailClose) modalDetailClose.addEventListener('click', () => closeModal('modal-detail'));
  if (detailBtnEdit) detailBtnEdit.addEventListener('click', () => { if (State.detailId) openFormEdit(State.detailId); });
  if (detailBtnDelete) detailBtnDelete.addEventListener('click', () => { if (State.detailId) deleteCandidat(State.detailId); });

  // Import CSV
  const openImport = () => {
    resetImportUI();
    openModal('modal-import');
  };
  
  ['btn-open-import', 'btn-open-import-2'].forEach(id => {
    const btn = document.getElementById(id);
    if (btn) btn.addEventListener('click', openImport);
  });
  
  const modalImportClose = document.getElementById('modal-import-close');
  const btnImportCancel = document.getElementById('btn-import-cancel');
  const btnImportConfirm = document.getElementById('btn-import-confirm');
  
  if (modalImportClose) modalImportClose.addEventListener('click', () => closeModal('modal-import'));
  if (btnImportCancel) btnImportCancel.addEventListener('click', () => closeModal('modal-import'));
  if (btnImportConfirm) btnImportConfirm.addEventListener('click', confirmImport);

  // Drop zone
  const dz = document.getElementById('drop-zone');
  const fileInput = document.getElementById('file-input');
  
  if (dz) {
    dz.addEventListener('click', () => { if (fileInput) fileInput.click(); });
    dz.addEventListener('dragover', e => { e.preventDefault(); dz.classList.add('drag-over'); });
    dz.addEventListener('dragleave', () => dz.classList.remove('drag-over'));
    dz.addEventListener('drop', e => {
      e.preventDefault();
      dz.classList.remove('drag-over');
      if (e.dataTransfer.files[0]) handleCSVFile(e.dataTransfer.files[0]);
    });
  }
  
  if (fileInput) {
    fileInput.addEventListener('change', e => {
      if (e.target.files[0]) handleCSVFile(e.target.files[0]);
    });
  }

  // Modèle CSV
  ['btn-download-template', 'btn-download-template-2'].forEach(id => {
    const btn = document.getElementById(id);
    if (btn) btn.addEventListener('click', downloadTemplate);
  });

  // Filtres
  const searchInput = document.getElementById('search-input');
  const filterStatus = document.getElementById('filter-status');
  const filterContract = document.getElementById('filter-contract');
  const filterPriority = document.getElementById('filter-priority');
  const sortBy = document.getElementById('sort-by');
  const btnResetFilters = document.getElementById('btn-reset-filters');
  
  if (searchInput) searchInput.addEventListener('input', e => { State.filters.search = e.target.value; renderList(); });
  if (filterStatus) filterStatus.addEventListener('change', e => { State.filters.status = e.target.value; renderList(); });
  if (filterContract) filterContract.addEventListener('change', e => { State.filters.contract = e.target.value; renderList(); });
  if (filterPriority) filterPriority.addEventListener('change', e => { State.filters.priority = e.target.value; renderList(); });
  if (sortBy) sortBy.addEventListener('change', e => { State.filters.sort = e.target.value; renderList(); });
  
  if (btnResetFilters) {
    btnResetFilters.addEventListener('click', () => {
      State.filters = { search:'', status:'', contract:'', priority:'', sort:'date_desc' };
      if (searchInput) searchInput.value = '';
      if (filterStatus) filterStatus.value = '';
      if (filterContract) filterContract.value = '';
      if (filterPriority) filterPriority.value = '';
      if (sortBy) sortBy.value = 'date_desc';
      renderList();
      toast('Filtres réinitialisés');
    });
  }

  // Thème
  const btnThemeToggle = document.getElementById('btn-theme-toggle');
  if (btnThemeToggle) btnThemeToggle.addEventListener('click', toggleTheme);

  // Overlay modals
  document.querySelectorAll('.modal-overlay').forEach(overlay => {
    overlay.addEventListener('click', e => {
      if (e.target === overlay) {
        closeAllModals();
        State.pendingImport = [];
        State.duplicates = [];
      }
    });
  });

  // ESC
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAllModals();
  });
}

/* ╔═══════════════════════════════════════════════════════════════════════
   ║  12. INITIALISATION
   ╚═══════════════════════════════════════════════════════════════════════ */

function init() {
  initTheme();
  setGreeting();
  State.candidatures = SAMPLE_DATA;
  bindEvents();
  switchView('dashboard');
  refreshAll();
  console.log('JobTrack initialisé');
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', init);
} else {
  init();
}


