/* ═══════════════════════════════════════════════════════════════════════
   JOBTRACK — style.css
   Architecture : tokens → reset → layout → composants → vues → responsive
═══════════════════════════════════════════════════════════════════════ */

/* ─── 1. DESIGN TOKENS ────────────────────────────────────────────────── */
:root {
  /* Palette dark (défaut) */
  --bg:         #0b0d12;
  --bg2:        #10141c;
  --surface:    #151a25;
  --surface2:   #1c2232;
  --surface3:   #232b3e;
  --border:     #252e42;
  --border2:    #2e3a52;

  --accent:     #4f8ef7;
  --accent-dim: rgba(79,142,247,.12);
  --accent2:    #6ee7b7;
  --accent2-dim:rgba(110,231,183,.12);
  --warn:       #fbbf24;
  --danger:     #f87171;
  --danger-dim: rgba(248,113,113,.1);

  --text:       #e2e8f0;
  --text2:      #94a3b8;
  --text3:      #4a5568;

  /* Typography */
  --font-ui:    'DM Mono', 'Fira Code', ui-monospace, monospace;
  --font-size:  13.5px;
  --line:       1.6;

  /* Layout */
  --sidebar-w:  220px;
  --radius:     10px;
  --radius-sm:  6px;
  --radius-lg:  14px;

  /* Motion */
  --ease:       cubic-bezier(.4,0,.2,1);
  --dur:        .18s;
}

/* Light theme override */
[data-theme="light"] {
  --bg:         #f4f6fb;
  --bg2:        #eef1f8;
  --surface:    #ffffff;
  --surface2:   #f0f3fa;
  --surface3:   #e6eaf4;
  --border:     #d8dff0;
  --border2:    #c5ceea;
  --text:       #1a2035;
  --text2:      #4a5568;
  --text3:      #a0aec0;
  --accent-dim: rgba(79,142,247,.1);
}

/* ─── 2. RESET ────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-ui);
  font-size: var(--font-size);
  line-height: var(--line);
  min-height: 100vh;
  display: flex;
  overflow-x: hidden;
}
a { color: var(--accent); text-decoration: none; }
button { font-family: inherit; cursor: pointer; }
input, select, textarea {
  font-family: inherit;
  font-size: 13px;
  background: var(--surface2);
  border: 1px solid var(--border2);
  border-radius: var(--radius-sm);
  color: var(--text);
  outline: none;
  transition: border-color var(--dur) var(--ease);
}
input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-dim);
}
textarea { resize: vertical; }
::placeholder { color: var(--text3); }
select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748b' d='M6 8L1 3h10z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 10px center; padding-right: 28px; }

/* ─── 3. LAYOUT ───────────────────────────────────────────────────────── */
.sidebar {
  width: var(--sidebar-w);
  min-height: 100vh;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 20px 12px;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  z-index: 50;
  transition: transform var(--dur) var(--ease);
}

.main {
  flex: 1;
  margin-left: var(--sidebar-w);
  min-height: 100vh;
  padding: 32px 28px;
  max-width: 1280px;
}

/* Views */
.view { display: none; animation: fadeSlide .22s var(--ease); }
.view.active { display: block; }
@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ─── 4. SIDEBAR ──────────────────────────────────────────────────────── */
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 8px 24px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 12px;
}
.logo-icon { font-size: 22px; color: var(--accent); }
.logo-text  { font-size: 16px; font-weight: 700; letter-spacing: .06em; }

.sidebar-nav { display: flex; flex-direction: column; gap: 3px; flex: 1; }

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text2);
  font-size: 13px;
  transition: background var(--dur), color var(--dur);
  text-align: left;
  position: relative;
}
.nav-item:hover  { background: var(--surface2); color: var(--text); }
.nav-item.active { background: var(--accent-dim); color: var(--accent); }
.nav-icon { font-size: 15px; width: 18px; text-align: center; }
.nav-badge {
  margin-left: auto;
  background: var(--danger);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}
.nav-badge[data-count="0"] { display: none; }

.sidebar-bottom { padding-top: 12px; border-top: 1px solid var(--border); }
.sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  z-index: 49;
}

/* ─── 5. MOBILE HEADER ────────────────────────────────────────────────── */
.mobile-header {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 56px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  z-index: 48;
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
}
.burger {
  background: none;
  border: none;
  color: var(--text);
  font-size: 20px;
  padding: 6px;
}
.mobile-title { font-size: 15px; font-weight: 700; color: var(--accent); letter-spacing: .04em; }

/* ─── 6. PAGE HEADER ──────────────────────────────────────────────────── */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}
.page-title { font-size: 22px; font-weight: 700; letter-spacing: .02em; }
.page-sub   { color: var(--text2); font-size: 12px; margin-top: 3px; }
.header-actions { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }

/* ─── 7. BUTTONS ──────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid var(--border2);
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--text);
  font-family: var(--font-ui);
  font-size: 12.5px;
  font-weight: 500;
  white-space: nowrap;
  transition: background var(--dur), border-color var(--dur), transform .1s;
}
.btn:hover  { background: var(--surface2); border-color: var(--accent); }
.btn:active { transform: scale(.97); }
.btn:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

.btn-primary   { background: var(--accent); border-color: var(--accent); color: #fff; font-weight: 600; }
.btn-primary:hover { background: #3a7be0; border-color: #3a7be0; }

.btn-secondary { background: var(--surface2); border-color: var(--border2); }
.btn-secondary:hover { background: var(--surface3); }

.btn-ghost     { background: transparent; border-color: transparent; color: var(--text2); }
.btn-ghost:hover { background: var(--surface2); border-color: var(--border); color: var(--text); }

.btn-danger    { color: var(--danger) !important; }
.btn-danger:hover { background: var(--danger-dim) !important; border-color: var(--danger) !important; }

.btn-sm { padding: 5px 12px; font-size: 12px; }
.link-btn { background: none; border: none; color: var(--accent); font-family: inherit; font-size: 12px; cursor: pointer; }
.link-btn:hover { text-decoration: underline; }

/* ─── 8. KPI GRID ─────────────────────────────────────────────────────── */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 32px;
}
.kpi-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 16px;
  transition: border-color var(--dur), transform var(--dur);
}
.kpi-card:hover { border-color: var(--border2); transform: translateY(-2px); }
.kpi-val  { font-size: 28px; font-weight: 700; line-height: 1; display: block; margin-bottom: 6px; }
.kpi-lbl  { font-size: 11px; color: var(--text2); }
.kpi-diff { font-size: 11px; margin-top: 4px; }
.kpi-card.accent  .kpi-val { color: var(--accent); }
.kpi-card.green   .kpi-val { color: var(--accent2); }
.kpi-card.warn    .kpi-val { color: var(--warn); }
.kpi-card.danger  .kpi-val { color: var(--danger); }

/* ─── 9. PIPELINE ─────────────────────────────────────────────────────── */
.pipeline-section { margin-bottom: 32px; }
.section-title {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .08em;
  color: var(--text2);
  margin-bottom: 14px;
}
.pipeline {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  overflow-x: auto;
  padding-bottom: 4px;
}
.pipeline-col {
  flex: 1;
  min-width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.pipeline-bar-wrap {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: flex-end;
}
.pipeline-bar {
  width: 100%;
  border-radius: 4px 4px 0 0;
  min-height: 4px;
  transition: height .4s var(--ease);
}
.pipeline-label { font-size: 10px; color: var(--text2); text-align: center; }
.pipeline-count { font-size: 12px; font-weight: 700; }

/* ─── 10. RECENT LIST ─────────────────────────────────────────────────── */
.recent-section  { margin-bottom: 16px; }
.section-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.recent-list { display: flex; flex-direction: column; gap: 8px; }
.recent-row {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 11px 14px;
  cursor: pointer;
  transition: border-color var(--dur), background var(--dur);
  animation: fadeIn .25s var(--ease);
}
.recent-row:hover { border-color: var(--accent); background: var(--surface2); }
.rr-company  { font-weight: 600; font-size: 13px; min-width: 140px; }
.rr-job      { color: var(--text2); font-size: 12px; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.rr-date     { color: var(--text3); font-size: 11px; white-space: nowrap; }

/* ─── 11. FILTERS BAR ─────────────────────────────────────────────────── */
.filters-bar {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 18px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 14px;
}
.search-wrap {
  position: relative;
  flex: 1;
  min-width: 180px;
}
.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text3);
  font-size: 15px;
  pointer-events: none;
}
.search-wrap input {
  width: 100%;
  padding: 7px 10px 7px 32px;
}
.filters-bar select { padding: 7px 28px 7px 10px; }

/* ─── 12. CARDS GRID ──────────────────────────────────────────────────── */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 12px;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 15px;
  cursor: pointer;
  transition: border-color var(--dur), transform var(--dur), box-shadow var(--dur);
  animation: fadeIn .25s var(--ease);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,.25);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.card-company { font-size: 14px; font-weight: 700; }
.card-job     { font-size: 12px; color: var(--text2); margin-top: 2px; }

.card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 11px;
  color: var(--text2);
}
.card-chip {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 2px 7px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid var(--border);
  font-size: 11px;
  color: var(--text3);
}

.card-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity var(--dur);
}
.card:hover .card-actions { opacity: 1; }
.card-btn {
  background: none;
  border: none;
  color: var(--text3);
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 12px;
  transition: background var(--dur), color var(--dur);
}
.card-btn:hover { background: var(--surface2); color: var(--text); }
.card-btn.delete:hover { color: var(--danger); }

/* ─── 13. BADGES STATUT ───────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 9px;
  border-radius: 20px;
  font-size: 10.5px;
  font-weight: 600;
  white-space: nowrap;
  border: 1px solid transparent;
}
.badge-envoyer    { background: rgba(100,116,139,.15); color: #94a3b8; border-color: rgba(100,116,139,.3); }
.badge-envoyee    { background: rgba(79,142,247,.15);  color: #93c5fd; border-color: rgba(79,142,247,.3); }
.badge-relance    { background: rgba(251,191,36,.15);  color: #fbbf24; border-color: rgba(251,191,36,.3); }
.badge-entretien  { background: rgba(110,231,183,.15); color: #6ee7b7; border-color: rgba(110,231,183,.3); }
.badge-attente    { background: rgba(167,139,250,.15); color: #c4b5fd; border-color: rgba(167,139,250,.3); }
.badge-refuse     { background: rgba(248,113,113,.15); color: #fca5a5; border-color: rgba(248,113,113,.3); }
.badge-offre      { background: rgba(251,191,36,.2);   color: #fde68a; border-color: rgba(251,191,36,.4); }
.badge-default    { background: rgba(100,116,139,.1);  color: #94a3b8; border-color: rgba(100,116,139,.2); }

/* Priority dot */
.priority-dot {
  display: inline-block;
  width: 7px; height: 7px;
  border-radius: 50%;
  margin-right: 4px;
}
.priority-dot.haute   { background: var(--danger); }
.priority-dot.moyenne { background: var(--warn); }
.priority-dot.basse   { background: var(--text3); }

/* ─── 14. MODAL ───────────────────────────────────────────────────────── */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  backdrop-filter: blur(5px);
  z-index: 200;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.modal-overlay.open { display: flex; }

.modal {
  background: var(--surface);
  border: 1px solid var(--border2);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 540px;
  max-height: 92vh;
  overflow-y: auto;
  padding: 26px;
  animation: slideUp .22s var(--ease);
}
.modal-lg { max-width: 720px; }

@keyframes slideUp {
  from { opacity: 0; transform: translateY(18px); }
  to   { opacity: 1; transform: translateY(0); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 20px;
}
.modal-title { font-size: 16px; font-weight: 700; color: var(--accent); }
.modal-sub   { font-size: 12px; color: var(--text2); margin-top: 3px; }
.modal-close {
  background: none;
  border: none;
  color: var(--text2);
  font-size: 18px;
  padding: 4px 6px;
  border-radius: 4px;
  flex-shrink: 0;
}
.modal-close:hover { background: var(--surface2); color: var(--text); }

.modal-footer {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

/* ─── 15. FORM GRID ───────────────────────────────────────────────────── */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 20px;
}
.form-col { display: flex; flex-direction: column; gap: 14px; }
.field { display: flex; flex-direction: column; gap: 5px; }
.field label { font-size: 11px; font-weight: 600; color: var(--text2); text-transform: uppercase; letter-spacing: .04em; }
.field input, .field select, .field textarea { padding: 8px 10px; }
.field-row { flex-direction: row !important; gap: 10px !important; }
.field-row .field { flex: 1; }
.field-full { grid-column: 1 / -1; }

/* ─── 16. DETAIL BODY ─────────────────────────────────────────────────── */
.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 20px;
  margin-bottom: 16px;
}
.detail-item { padding: 8px 0; border-bottom: 1px solid var(--border); }
.detail-lbl  { font-size: 10px; text-transform: uppercase; letter-spacing: .05em; color: var(--text3); margin-bottom: 3px; }
.detail-val  { font-size: 13px; color: var(--text); }
.detail-notes {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 12px;
  font-size: 12.5px;
  color: var(--text2);
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
}

/* ─── 17. IMPORT CSV ──────────────────────────────────────────────────── */
.drop-zone {
  border: 2px dashed var(--border2);
  border-radius: var(--radius);
  padding: 36px 20px;
  text-align: center;
  cursor: pointer;
  transition: border-color var(--dur), background var(--dur);
  margin-bottom: 16px;
}
.drop-zone:hover, .drop-zone.drag-over {
  border-color: var(--accent);
  background: var(--accent-dim);
}
.dz-icon { font-size: 34px; display: block; margin-bottom: 8px; }
.drop-zone p { color: var(--text2); font-size: 13px; }
.drop-zone strong { color: var(--accent); }
.dz-sub { font-size: 11px; margin-top: 5px !important; color: var(--text3) !important; }
#file-input { display: none; }

.progress-wrap {
  display: none;
  height: 4px;
  background: var(--border);
  border-radius: 4px;
  margin-bottom: 14px;
  overflow: hidden;
}
.progress-wrap.visible { display: block; }
.progress-bar {
  height: 100%;
  background: var(--accent);
  border-radius: 4px;
  transition: width .3s;
}

.import-summary {
  display: none;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 16px;
}
.import-summary.visible { display: block; }

.summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}
.stat-box {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}
.stat-box .val { font-size: 22px; font-weight: 700; display: block; margin-bottom: 3px; }
.stat-box .lbl { font-size: 10px; color: var(--text2); }
.stat-box.ok   .val { color: var(--accent2); }
.stat-box.bad  .val { color: var(--danger); }
.stat-box.all  .val { color: var(--text); }

.errors-list { display: none; }
.errors-list.visible { display: block; }
.errors-list details summary {
  cursor: pointer;
  color: var(--warn);
  font-size: 12px;
  list-style: none;
  margin-bottom: 8px;
}
.errors-list details summary::-webkit-details-marker { display: none; }
.error-row {
  background: var(--danger-dim);
  border: 1px solid rgba(248,113,113,.25);
  border-radius: 5px;
  padding: 7px 10px;
  font-size: 11.5px;
  color: var(--danger);
  margin-bottom: 5px;
}

/* ─── 18. EMPTY STATE ─────────────────────────────────────────────────── */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 56px 20px;
  color: var(--text2);
  border: 1px dashed var(--border);
  border-radius: var(--radius);
  animation: fadeIn .3s var(--ease);
}
.empty-icon { font-size: 40px; display: block; margin-bottom: 12px; }
.empty-state p { font-size: 13px; max-width: 300px; margin: 0 auto; }

/* ─── 19. TOAST ───────────────────────────────────────────────────────── */
#toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 12px 18px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity .25s, transform .25s;
  pointer-events: none;
  z-index: 999;
  max-width: 300px;
}
#toast.show           { opacity: 1; transform: translateY(0); }
#toast.toast-success  { background: #14532d; border: 1px solid #22c55e; }
#toast.toast-error    { background: #7f1d1d; border: 1px solid var(--danger); }
#toast.toast-info     { background: #1e3a5f; border: 1px solid var(--accent); }

/* ─── 20. SCROLLBAR ───────────────────────────────────────────────────── */
::-webkit-scrollbar       { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--text3); }

/* ─── 21. RESPONSIVE ──────────────────────────────────────────────────── */
@media (max-width: 900px) {
  .form-grid { grid-template-columns: 1fr; }
  .field-full { grid-column: 1; }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .sidebar-overlay.open { display: block; }

  .mobile-header { display: flex; }
  .main {
    margin-left: 0;
    padding: 72px 16px 24px;
  }

  .page-header { gap: 12px; }
  .header-actions .btn-ghost { display: none; }

  .kpi-grid { grid-template-columns: repeat(2, 1fr); gap: 8px; }
  .cards-grid { grid-template-columns: 1fr; }
  .filters-bar { padding: 10px; }
  .filters-bar select { min-width: 0; flex: 1; }
  .detail-grid { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr; }

  .pipeline { gap: 4px; }
  .pipeline-label { font-size: 9px; }
}

@media (max-width: 480px) {
  .kpi-grid { grid-template-columns: repeat(2, 1fr); }
  .summary-stats { grid-template-columns: repeat(3, 1fr); }
  .modal { padding: 18px; }
  .modal-lg { max-width: 100%; }
}


